<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小群你真好</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        background: url("__PUBLIC__/images/back.jpg") repeat;
    }
    .essays{
        width:1024px;
        background:url("__PUBLIC__/images/essay.jpg") repeat-y;
        min-height: 100%;
        margin: 0 auto;
    }
    .essays-title{
        text-align: center;
        height: 50px;
        line-height: 48px;
        font-size: 24px;
        font-weight: bold;
        margin: 0 auto;
        color:rgba(0,0,0,.8);
        width: auto;
    }
    .essay-content{
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="essays">
    	<volist name="essays" id="essays">
    	   <div class="essay-content">
    	   		<p class="essays-title">{$essays.title}</p>
    	   		<div>
    	   			{$essays.content|htmlspecialchars_decode}
    	   		</div>
    	   </div>
    		
    	</volist>

    </div>
</body>
</html>